listen=YES
anonymous_enable=NO
local_enable=YES
write_enable=YES
local_umask=022
dirmessage_enable=YES
use_localtime=YES
xferlog_enable=YES
connect_from_port_20=YES
ascii_upload_enable=YES
ascii_download_enable=YES
chroot_local_user=YES
pam_service_name=vsftpd
ssl_enable=YES
ssl_ciphers=HIGH
ssl_tlsv1=YES
ssl_sslv2=NO
ssl_sslv3=NO
rsa_cert_file=/etc/ssl/ftps.pem
rsa_private_key_file=/etc/ssl/ftps.key
allow_writeable_chroot=YES
seccomp_sandbox=NO
pasv_address=192.168.99.100
pasv_max_port=21009
pasv_min_port=21009